{
  "name": "proslide-erp-root",
  "version": "1.0.0",
  "description": "Root server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && cd client && npm install && npm run build",
    "dev": "concurrently \"node server.js\" \"cd client && npm run dev\""
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "express": "^4.18.2",
    "plotly.js-dist-min": "^3.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-plotly.js": "^2.6.0",
    "xlsx": "^0.18.5"
  }
}
